The are old releases of Cubuntu Boot Screen.

CZOSBS 0.8a (1998 January)
CRENBS 0.9 (1999 February)
CREN Boot Screen 1.0 (2000 July)
CREN Boot Screen 1.10 (2001 June)
CREN Boot Screen 1.20 (2002 May)
CZOSbuntuBoot 1.30 (2003 March)
CZOSbuntuBoot 1.40 (2004 April)
CZOSbuntuBoot 1.45 (2004 November)
CZOSubuntu Boot 1.50 (2005 July)
CubuntuBS 2.60 (2006 January)
CubuntuBS 2.70 (2007 July)
CubuntuBS 2.80 (2008 June)
CubuntuBS 2.85 (2008 October)
Cubuntu Boot Screen 3.90 (2009 June)
Cubuntu Boot Screen 4.0 (2010 February)
Cubuntu Boot Screen 5.11 (2011 June)
Cubuntu Boot Screen 5.12 (2012 January)
Cubuntu Boot Screen 5.12.2 (2012 April)
Cubuntu Boot Screen 5.13 (2013 December)
Cubuntu Boot Screen 5.15 (2015 June)
Cubuntu Boot Screen 5.16.0 (2016 February)
Cubuntu Boot Screen 5.16.01 (2016 April)
Cubuntu Boot Screen 6.18 (2018 May)
Cubuntu Boot Screen 6.19 (2019 October)
Cubuntu Boot Screen 7.0 (2020 May)
Cubuntu Boot Screen 7.50 (2021 May)
